NODE_ENV=development
PORT=4040
JWT_SECRET=your-jwt-secret
MONGO_HOST=mongodb://localhost/rezsi-io
MONGO_PORT=27017
GMAIL_USER=your-gmail-address
GMAIL_PASS=your-gmail-password
GMAIL_ADDRESS=your-gmail-address
DEBUG=API:*
